plasmic.json (before)
{
  "platform": "react",
  "code": {
    "lang": "js",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },
  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.module.css"
  },
  "images": {
    "scheme": "files",
    "publicDir": "../../public",
    "publicUrlPrefix": "/static/"
  },
  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "plasmic-tokens.theo.json"
  },
  "srcDir": "src/components",
  "defaultPlasmicDir": "./plasmic",
  "projects": [
    {
      "projectId": "28Ba3BDvRe7EiWdfFNnLB6",
      "projectApiToken": "DWg4EVpu2l6n6fAdMDCvE22FFoWH1NK3ZmqmXnzezysh5ZWic03cixuobavnSG7W2O29VnLlgnyQp1TAijQ",
      "projectName": "antd",
      "version": "2.10.0",
      "cssFilePath": "plasmic/antd/plasmic_antd.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "codeComponents": [
        {
          "id": "kv6Mk_JNYw",
          "name": "Button",
          "componentImportPath": "antd/lib/button"
        },
        {
          "id": "iBC45mjTXv",
          "name": "Slider",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerSlider"
        },
        {
          "id": "tRueht1jub",
          "name": "Switch",
          "componentImportPath": "antd/lib/switch"
        },
        {
          "id": "YRr0RPAdEj",
          "name": "Option",
          "componentImportPath": "rc-select"
        },
        {
          "id": "Ay1H491feg",
          "name": "OptGroup",
          "componentImportPath": "rc-select"
        },
        {
          "id": "2YpGIhkzkpc",
          "name": "Select",
          "componentImportPath": "antd/lib/select"
        },
        {
          "id": "yegZ392NLoV",
          "name": "CollapsePanel",
          "componentImportPath": "antd/lib/collapse/CollapsePanel"
        },
        {
          "id": "F10gpQ1ZhXY",
          "name": "Collapse",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerCollapse"
        },
        {
          "id": "SAEWraOT2YV",
          "name": "Checkbox",
          "componentImportPath": "antd/lib/checkbox/Checkbox"
        },
        {
          "id": "m5zFS-kMOL-",
          "name": "CheckboxGroup",
          "componentImportPath": "antd/lib/checkbox/Group"
        },
        {
          "id": "6DZuSUEKjFh",
          "name": "MenuDivider",
          "componentImportPath": "antd/lib/menu/MenuDivider"
        },
        {
          "id": "HZ6EmQgIQJr",
          "name": "MenuItem",
          "componentImportPath": "antd/lib/menu/MenuItem"
        },
        {
          "id": "LGE6ExNG8fZ",
          "name": "ItemGroup",
          "componentImportPath": "rc-menu"
        },
        {
          "id": "DSwQm8gUYob",
          "name": "SubMenu",
          "componentImportPath": "antd/lib/menu/SubMenu"
        },
        {
          "id": "Iz_hLKpHZDg",
          "name": "Menu",
          "componentImportPath": "antd/lib/menu/index"
        },
        {
          "id": "_C8wcdH3BDp",
          "name": "Carousel",
          "componentImportPath": "antd/lib/carousel"
        },
        {
          "id": "tO9wrxr8Nbb",
          "name": "Input",
          "componentImportPath": "antd/lib/input"
        },
        {
          "id": "ZJIPHLoTjkN",
          "name": "TextArea",
          "componentImportPath": "antd/lib/input/TextArea"
        },
        {
          "id": "zDcn8vsMldu",
          "name": "Search",
          "componentImportPath": "antd/lib/input/Search"
        },
        {
          "id": "fTDg0FM1tnD",
          "name": "Password",
          "componentImportPath": "antd/lib/input/Password"
        },
        {
          "id": "uZueUXuqePq",
          "name": "InputGroup",
          "componentImportPath": "antd/lib/input/Group"
        },
        {
          "id": "cv59X4q0WK",
          "name": "Dropdown",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerDropdown"
        },
        {
          "id": "cHUYQj2aKK",
          "name": "DropdownButton",
          "componentImportPath": "antd/lib/dropdown/dropdown-button"
        },
        {
          "id": "p3HNI5RglT",
          "name": "TabPane",
          "componentImportPath": "rc-tabs"
        },
        {
          "id": "Hb-DVgvuk3",
          "name": "Tabs",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerTabs"
        },
        {
          "id": "Q0BhxRa-Moi",
          "name": "Rate",
          "componentImportPath": "antd/lib/rate"
        },
        {
          "id": "LF24IrAPbeRN",
          "name": "TableWrapper",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerTable"
        },
        {
          "id": "qJFaUEuzy9Ae",
          "name": "TableColumn",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerTable"
        },
        {
          "id": "aOob39p1-Dlv",
          "name": "TableValue",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerTable"
        }
      ],
      "jsBundleThemes": []
    },
    {
      "projectId": "YUiM7yqBWAqsh8KSnrdj7",
      "projectApiToken": "yLKpJOE8mD6HqoNCSWF3Em8ut0LBzL7qb3QPqNeOLPjQsSBSc12yhYovnSRSekzgt1xjjbugBGDjOMLGMK4w",
      "projectName": "plasmic-query",
      "version": "0.7.0",
      "cssFilePath": "plasmic/plasmic_query/plasmic_plasmic_query.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "codeComponents": [
        {
          "id": "ae7V86eNoXA",
          "name": "DataFetcher",
          "componentImportPath": "@plasmicpkgs/plasmic-query"
        },
        {
          "id": "0DrxdjD45dkx",
          "name": "GraphqlFetcher",
          "componentImportPath": "@plasmicpkgs/plasmic-query"
        }
      ],
      "jsBundleThemes": []
    },
    {
      "projectId": "7nJ7UcFmq9UzB6eXfC5z4a",
      "projectApiToken": "uZp069FLSLNVA2dpWnqC3BUaj3flvtNBNXt6e1b67rm4Uh6lGHgYJ65FCBXlOFTB5KDW7RmmOxIAzgHYCg",
      "projectName": "plasmic-nav",
      "version": "0.6.0",
      "cssFilePath": "plasmic/plasmic_nav/plasmic_plasmic_nav.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "codeComponents": [
        {
          "id": "jGx9tiKJoex",
          "name": "NavigationBar",
          "componentImportPath": "@plasmicpkgs/plasmic-nav"
        }
      ],
      "jsBundleThemes": []
    },
    {
      "projectId": "3UyqH456Q9795LJ8TKuZRx",
      "projectApiToken": "5luurOt0Txi7u9MnTqUvvGNDJH6yaVimIKuNaPUMEtlzAU8EhCy4xMaSQ6pdjkeurgTsyaXHEHg5sfHasNA",
      "projectName": "Employee Management",
      "version": "latest",
      "cssFilePath": "plasmic/employee_management/plasmic_employee_management.module.css",
      "components": [
        {
          "id": "Yhm7loIpLSI2",
          "name": "Homepage",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicHomepage.jsx",
          "importSpec": {
            "modulePath": "Homepage.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicHomepage.module.css",
          "scheme": "blackbox",
          "componentType": "page"
        },
        {
          "id": "lxUTBjvCVD",
          "name": "Component",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicComponent.jsx",
          "importSpec": {
            "modulePath": "Component.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicComponent.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        },
        {
          "id": "Del_ILbcyv",
          "name": "About",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicAbout.jsx",
          "importSpec": {
            "modulePath": "About.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicAbout.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        },
        {
          "id": "-r_IjIRt34",
          "name": "Contact",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicContact.jsx",
          "importSpec": {
            "modulePath": "Contact.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicContact.module.css",
          "scheme": "blackbox",
          "componentType": "page"
        },
        {
          "id": "DA-ZFux7pw",
          "name": "DashBoard",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicDashBoard.jsx",
          "importSpec": {
            "modulePath": "DashBoard.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicDashBoard.module.css",
          "scheme": "blackbox",
          "componentType": "page"
        },
        {
          "id": "QuyfF-a56y",
          "name": "Employees",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicEmployees.jsx",
          "importSpec": {
            "modulePath": "Employees.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicEmployees.module.css",
          "scheme": "blackbox",
          "componentType": "page"
        }
      ],
      "icons": [],
      "images": [],
      "indirect": false,
      "globalContextsFilePath": "",
      "codeComponents": [
        {
          "id": "P3oPKB7xUC",
          "name": "PlasmicHead",
          "componentImportPath": "@plasmicapp/react-web"
        },
        {
          "id": "6_8-o3Y0xa",
          "name": "Fetcher",
          "componentImportPath": "@plasmicapp/data-sources"
        }
      ]
    }
  ],
  "globalVariants": {
    "variantGroups": [
      {
        "id": "4TIkVFnTkUFcu",
        "name": "Screen",
        "projectId": "3UyqH456Q9795LJ8TKuZRx",
        "contextFilePath": "plasmic/employee_management/PlasmicGlobalVariant__Screen.jsx"
      },
      {
        "id": "pweOwfR4KY",
        "name": "Dummy",
        "projectId": "3UyqH456Q9795LJ8TKuZRx",
        "contextFilePath": "plasmic/employee_management/PlasmicGlobalVariant__Dummy.jsx"
      },
      {
        "id": "rgbNZdXxlz",
        "name": "UnnamedGlobalGroupOfVariants",
        "projectId": "3UyqH456Q9795LJ8TKuZRx",
        "contextFilePath": "plasmic/employee_management/PlasmicGlobalVariant__UnnamedGlobalGroupOfVariants.jsx"
      }
    ]
  },
  "wrapPagesWithGlobalContexts": true,
  "cliVersion": "0.1.187",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.187/dist/plasmic.schema.json"
}

plasmic.json (after)
{
  "platform": "react",
  "code": {
    "lang": "js",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },
  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.module.css"
  },
  "images": {
    "scheme": "files",
    "publicDir": "../../public",
    "publicUrlPrefix": "/static/"
  },
  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "plasmic-tokens.theo.json"
  },
  "srcDir": "src/components",
  "defaultPlasmicDir": "./plasmic",
  "projects": [
    {
      "projectId": "28Ba3BDvRe7EiWdfFNnLB6",
      "projectApiToken": "DWg4EVpu2l6n6fAdMDCvE22FFoWH1NK3ZmqmXnzezysh5ZWic03cixuobavnSG7W2O29VnLlgnyQp1TAijQ",
      "projectName": "antd",
      "version": "2.10.0",
      "cssFilePath": "plasmic/antd/plasmic_antd.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "codeComponents": [
        {
          "id": "kv6Mk_JNYw",
          "name": "Button",
          "componentImportPath": "antd/lib/button"
        },
        {
          "id": "iBC45mjTXv",
          "name": "Slider",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerSlider"
        },
        {
          "id": "tRueht1jub",
          "name": "Switch",
          "componentImportPath": "antd/lib/switch"
        },
        {
          "id": "YRr0RPAdEj",
          "name": "Option",
          "componentImportPath": "rc-select"
        },
        {
          "id": "Ay1H491feg",
          "name": "OptGroup",
          "componentImportPath": "rc-select"
        },
        {
          "id": "2YpGIhkzkpc",
          "name": "Select",
          "componentImportPath": "antd/lib/select"
        },
        {
          "id": "yegZ392NLoV",
          "name": "CollapsePanel",
          "componentImportPath": "antd/lib/collapse/CollapsePanel"
        },
        {
          "id": "F10gpQ1ZhXY",
          "name": "Collapse",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerCollapse"
        },
        {
          "id": "SAEWraOT2YV",
          "name": "Checkbox",
          "componentImportPath": "antd/lib/checkbox/Checkbox"
        },
        {
          "id": "m5zFS-kMOL-",
          "name": "CheckboxGroup",
          "componentImportPath": "antd/lib/checkbox/Group"
        },
        {
          "id": "6DZuSUEKjFh",
          "name": "MenuDivider",
          "componentImportPath": "antd/lib/menu/MenuDivider"
        },
        {
          "id": "HZ6EmQgIQJr",
          "name": "MenuItem",
          "componentImportPath": "antd/lib/menu/MenuItem"
        },
        {
          "id": "LGE6ExNG8fZ",
          "name": "ItemGroup",
          "componentImportPath": "rc-menu"
        },
        {
          "id": "DSwQm8gUYob",
          "name": "SubMenu",
          "componentImportPath": "antd/lib/menu/SubMenu"
        },
        {
          "id": "Iz_hLKpHZDg",
          "name": "Menu",
          "componentImportPath": "antd/lib/menu/index"
        },
        {
          "id": "_C8wcdH3BDp",
          "name": "Carousel",
          "componentImportPath": "antd/lib/carousel"
        },
        {
          "id": "tO9wrxr8Nbb",
          "name": "Input",
          "componentImportPath": "antd/lib/input"
        },
        {
          "id": "ZJIPHLoTjkN",
          "name": "TextArea",
          "componentImportPath": "antd/lib/input/TextArea"
        },
        {
          "id": "zDcn8vsMldu",
          "name": "Search",
          "componentImportPath": "antd/lib/input/Search"
        },
        {
          "id": "fTDg0FM1tnD",
          "name": "Password",
          "componentImportPath": "antd/lib/input/Password"
        },
        {
          "id": "uZueUXuqePq",
          "name": "InputGroup",
          "componentImportPath": "antd/lib/input/Group"
        },
        {
          "id": "cv59X4q0WK",
          "name": "Dropdown",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerDropdown"
        },
        {
          "id": "cHUYQj2aKK",
          "name": "DropdownButton",
          "componentImportPath": "antd/lib/dropdown/dropdown-button"
        },
        {
          "id": "p3HNI5RglT",
          "name": "TabPane",
          "componentImportPath": "rc-tabs"
        },
        {
          "id": "Hb-DVgvuk3",
          "name": "Tabs",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerTabs"
        },
        {
          "id": "Q0BhxRa-Moi",
          "name": "Rate",
          "componentImportPath": "antd/lib/rate"
        },
        {
          "id": "LF24IrAPbeRN",
          "name": "TableWrapper",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerTable"
        },
        {
          "id": "qJFaUEuzy9Ae",
          "name": "TableColumn",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerTable"
        },
        {
          "id": "aOob39p1-Dlv",
          "name": "TableValue",
          "componentImportPath": "@plasmicpkgs/antd/skinny/registerTable"
        }
      ],
      "jsBundleThemes": []
    },
    {
      "projectId": "YUiM7yqBWAqsh8KSnrdj7",
      "projectApiToken": "yLKpJOE8mD6HqoNCSWF3Em8ut0LBzL7qb3QPqNeOLPjQsSBSc12yhYovnSRSekzgt1xjjbugBGDjOMLGMK4w",
      "projectName": "plasmic-query",
      "version": "0.7.0",
      "cssFilePath": "plasmic/plasmic_query/plasmic_plasmic_query.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "codeComponents": [
        {
          "id": "ae7V86eNoXA",
          "name": "DataFetcher",
          "componentImportPath": "@plasmicpkgs/plasmic-query"
        },
        {
          "id": "0DrxdjD45dkx",
          "name": "GraphqlFetcher",
          "componentImportPath": "@plasmicpkgs/plasmic-query"
        }
      ],
      "jsBundleThemes": []
    },
    {
      "projectId": "7nJ7UcFmq9UzB6eXfC5z4a",
      "projectApiToken": "uZp069FLSLNVA2dpWnqC3BUaj3flvtNBNXt6e1b67rm4Uh6lGHgYJ65FCBXlOFTB5KDW7RmmOxIAzgHYCg",
      "projectName": "plasmic-nav",
      "version": "0.6.0",
      "cssFilePath": "plasmic/plasmic_nav/plasmic_plasmic_nav.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "codeComponents": [
        {
          "id": "jGx9tiKJoex",
          "name": "NavigationBar",
          "componentImportPath": "@plasmicpkgs/plasmic-nav"
        }
      ],
      "jsBundleThemes": []
    },
    {
      "projectId": "3UyqH456Q9795LJ8TKuZRx",
      "projectApiToken": "5luurOt0Txi7u9MnTqUvvGNDJH6yaVimIKuNaPUMEtlzAU8EhCy4xMaSQ6pdjkeurgTsyaXHEHg5sfHasNA",
      "projectName": "Employee Management",
      "version": "latest",
      "cssFilePath": "plasmic/employee_management/plasmic_employee_management.module.css",
      "components": [
        {
          "id": "Yhm7loIpLSI2",
          "name": "Homepage",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicHomepage.jsx",
          "importSpec": {
            "modulePath": "Homepage.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicHomepage.module.css",
          "scheme": "blackbox",
          "componentType": "page"
        },
        {
          "id": "lxUTBjvCVD",
          "name": "Component",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicComponent.jsx",
          "importSpec": {
            "modulePath": "Component.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicComponent.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        },
        {
          "id": "Del_ILbcyv",
          "name": "About",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicAbout.jsx",
          "importSpec": {
            "modulePath": "About.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicAbout.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        },
        {
          "id": "-r_IjIRt34",
          "name": "Contact",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicContact.jsx",
          "importSpec": {
            "modulePath": "Contact.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicContact.module.css",
          "scheme": "blackbox",
          "componentType": "page"
        },
        {
          "id": "DA-ZFux7pw",
          "name": "DashBoard",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicDashBoard.jsx",
          "importSpec": {
            "modulePath": "DashBoard.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicDashBoard.module.css",
          "scheme": "blackbox",
          "componentType": "page"
        },
        {
          "id": "QuyfF-a56y",
          "name": "Employees",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicEmployees.jsx",
          "importSpec": {
            "modulePath": "Employees.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicEmployees.module.css",
          "scheme": "blackbox",
          "componentType": "page"
        },
        {
          "id": "Pt8OwM6Q3A",
          "name": "Header",
          "type": "managed",
          "projectId": "3UyqH456Q9795LJ8TKuZRx",
          "renderModuleFilePath": "plasmic/employee_management/PlasmicHeader.jsx",
          "importSpec": {
            "modulePath": "Header.jsx"
          },
          "cssFilePath": "plasmic/employee_management/PlasmicHeader.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        }
      ],
      "icons": [],
      "images": [],
      "indirect": false,
      "globalContextsFilePath": "",
      "codeComponents": [
        {
          "id": "P3oPKB7xUC",
          "name": "PlasmicHead",
          "componentImportPath": "@plasmicapp/react-web"
        },
        {
          "id": "6_8-o3Y0xa",
          "name": "Fetcher",
          "componentImportPath": "@plasmicapp/data-sources"
        }
      ]
    }
  ],
  "globalVariants": {
    "variantGroups": [
      {
        "id": "4TIkVFnTkUFcu",
        "name": "Screen",
        "projectId": "3UyqH456Q9795LJ8TKuZRx",
        "contextFilePath": "plasmic/employee_management/PlasmicGlobalVariant__Screen.jsx"
      },
      {
        "id": "pweOwfR4KY",
        "name": "Dummy",
        "projectId": "3UyqH456Q9795LJ8TKuZRx",
        "contextFilePath": "plasmic/employee_management/PlasmicGlobalVariant__Dummy.jsx"
      },
      {
        "id": "rgbNZdXxlz",
        "name": "UnnamedGlobalGroupOfVariants",
        "projectId": "3UyqH456Q9795LJ8TKuZRx",
        "contextFilePath": "plasmic/employee_management/PlasmicGlobalVariant__UnnamedGlobalGroupOfVariants.jsx"
      }
    ]
  },
  "wrapPagesWithGlobalContexts": true,
  "cliVersion": "0.1.187",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.187/dist/plasmic.schema.json"
}

plasmic.json (diff)
@@ -310,6 +310,19 @@
           "cssFilePath": "plasmic/employee_management/PlasmicEmployees.module.css",
           "scheme": "blackbox",
           "componentType": "page"
+        },
+        {
+          "id": "Pt8OwM6Q3A",
+          "name": "Header",
+          "type": "managed",
+          "projectId": "3UyqH456Q9795LJ8TKuZRx",
+          "renderModuleFilePath": "plasmic/employee_management/PlasmicHeader.jsx",
+          "importSpec": {
+            "modulePath": "Header.jsx"
+          },
+          "cssFilePath": "plasmic/employee_management/PlasmicHeader.module.css",
+          "scheme": "blackbox",
+          "componentType": "component"
         }
       ],
       "icons": [],
